\contentsline {section}{\numberline {1}模型计算过程}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}总体概念和方法}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}降尺度方法}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}污染物浓度重分配}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}本地排放源的置换}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}排放贡献计算}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}中尺度模式本地贡献比例的计算}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}本地和外来贡献的滑动窗口设置}{3}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}次网格高斯扩散模型}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}其他参数化过程}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}模型运行设置}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}模型安装步骤}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}模型运行步骤}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}控制文件说明}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}源码内容说明}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}函数调用关系}{5}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}函数用途}{5}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}输入数据说明}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}EMEP模式输出数据}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}本地排放清单资料}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}需要准备的排放数据类型}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}排放数据格式转换}{6}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}模拟性能评估}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}评估方法}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}研究案例}{6}{subsection.4.2}% 
\contentsline {section}{\numberline {5}常见问题}{6}{section.5}% 
\contentsline {section}{\numberline {6}参考文献}{6}{section.6}% 
